body, html{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
*{
    box-sizing: border-box;
}
/*navigation menu start*/
nav{
    background-color: #031927;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 45px;
    margin-left: 50px;
    color: white;
    padding: 10px 0px;
}
.logo a{
    text-decoration: none;
    color: white;
}
.bar{
    width: 35px;
    height: 35px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}
.line{
    width: 100%;
    height: 4px;
    margin-top: 5px;
    background-color: #C8E0F4;
}
.menu{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu li{
    list-style: none;
    color: white;
    font-size: 25px;
    margin-right: 30px;
}
main{
    position: relative;
}
.menu.active{
    display: flex;
}
/*navigation menu end*/

.img{
    position: relative;
    background-image: url(./Mar-12_foreign-exchange-market_1000x487.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0%;
    opacity: 0.8;
}
.contant{
    display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 150px;
      width: 90%;

}
.text{
   
    max-width: 480px;
    width: 40%;
    margin-left: 70px;
    
}
.firstext{
    font-size: 50px;
    color: white;
}
.sectext{
    font-size: 13px;
    color: white;
}

.form{
    max-width: 480px;
    width: 30%;
    background-color: #C4C4C4;
    
    display: flex;
    flex-direction: column;
    align-items: center;
   padding: 60px 20px;
}
.input{
    display: flex;
    flex-direction: column;
}
.option{
    margin-top: 5px;
    height: 20px;
    height: 36px;
    color: white;
    background-color: #BA1200;
    font-size: 20px;
}
input{
    padding: 5px 10px;
}
/*home content start*/
.ball{
    width: 95%;
    height: 470px;
    background-color: #508AA8;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ball p{
    text-align: center;
    margin: 0%;
    padding-top: 50px;
    font-size: 40px;
    color: #D2D6EF;
}

.ball img{
    margin-top: 10px;
    border-radius: 30px1;
}
.animation-container{
  max-width: 670px;
  width: 90%;
  height: 516px;
  background-color: #0AF0D4;
  margin: 60px auto;
  border-radius: 30px;
  padding: 50px 66px;
  position: relative;
}

.animation-container h3{
  font-size: 19px;
}


.header {
   position: absolute;
   left: -100%;
   top: 30%;
}

.header.horizTranslate {
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -ms-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
    margin-left: 130% !important;
  }

/*home content end*/

/*Information card start*/
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.card{
   max-width:300px;
    width: 30%;
    height: 400px;
    background-color: gray;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.photo{
    width: 90%;
    height: 150px;
    background-color: red;
    
}
.card-text{
    font-size: 20px;
    padding: 10px;
}
.card button{
    padding: 10px 40px;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: beige;
    cursor: pointer;
    transition: 0.1s;
}

.card button:hover{
    background-color: #1D4371;
}
/*Information card end*/
footer{
    width: 100%;
   
    background-color: teal;
}
.left-side {
    padding: 50px;
}
.left-side span{
    font-size: 20px;
    margin-left: 40px;
    color: white;
}
.left-side i{
    color: black;
    font-size: 20px;
    margin-left: 10px;
}
.copyright{
    text-align: center;
    
}
.made{
    text-align: end;
    padding: 20px 10px ;
    font-size: 20px;
    color: white;
    
}

@media(max-width:1039px){
    .text{
        margin-left: 10px;
    }
}



@media(max-width:1000px){
    .menu{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .menu li{
        text-align: center;
        margin-top: 20px;
    }
   
    .bar{
        display: flex;
    }
    nav{
    align-items: flex-start;
        flex-direction: column;
    }
    .firstext{
        font-size: 40px;
        
    }
    .contant{
        top: 70px;
    }
}


@media (max-width:442px){
    .logo{
        font-size: 30px;
        margin-left: 20px;
    }
    .contant{
        top: 1px;
    }
  .header.horizTranslate{
    margin-left: 115% !important;
}
.animation-container h3{
    font-size: 14px;
}

}

@media (max-width:766px){
    .contant{
        top:47px;
        flex-direction: column;
    }
    .firstext{
        font-size: 30px;
    }
    .text{
        width: 90%;
    }
    .form{
        width: 90%;
    }
    
}

@media(max-width:568px){
    .contant{
        top: 1px;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 90%;
    }
}

@media (max-width:285px){
    .header.horizTranslate{
        margin-left: 105% !important;
    }
}
